# vwap-calculator

./: README.md  pom.xml
src/main/java/com/loudsight/vwap/: Calculator.java  Instrument.java  Market.java  MarketUpdate.java  Side.java  State.java  TwoWayPrice.java  VwapCalculator.java  VwapMarketConfiguration.java  VwapPrice.java
src/main/java/com/loudsight/vwap/utils/: LoggingHelper.java
src/test/java/com/loudsight/vwap/: SimpleMarketUpdate.java  SimplePrice.java  TestParam.java  VwapCalculatorTest.java
